<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
  <link rel="icon" href="../favicon.ico" type="image/x-icon">

  <!-- Primary Meta Tags -->
  <title>AlloCine Clone - TP4 Simplon</title>
  <meta name="title" content="AlloCine Clone - TP4 Simplon">
  <meta name="description"
    content="L'objectif : reproduire un site tel AlloCine, permettant de chercher des films, les filtrer, voir des détails...">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://juliesouchet.online/TP/tp4-simplon-allocine/dist/index">
  <meta property="og:title" content="AlloCine Clone - TP4 Simplon">
  <meta property="og:description"
    content="L'objectif : reproduire un site tel AlloCine, permettant de chercher des films, les filtrer, voir des détails...">
  <meta property="og:image"
    content="https://juliesouchet.online/TP/tp4-simplon-allocine/dist/c2f63b1a0bf1c61fb5e04ac6e2adb775.png">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://juliesouchet.online/TP/tp4-simplon-allocine/dist/index">
  <meta property="twitter:title" content="AlloCine Clone - TP4 Simplon">
  <meta property="twitter:description"
    content="L'objectif : reproduire un site tel AlloCine, permettant de chercher des films, les filtrer, voir des détails...">
  <meta property="twitter:image"
    content="https://juliesouchet.online/TP/tp4-simplon-allocine/dist/c2f63b1a0bf1c61fb5e04ac6e2adb775.png">
</head>

<body>
  <div>
    <header id="viewTop">
      <a href="index">
        <h1>A L L O C I N E</h1>
        <h2>(C L O N E)</h2>
      </a>
    </header>

    <main class="whiteOutline p-5">
      <h1>Conditions générales d'utilisation</h1>

      <h2>Article 1 :</h2>
      <p>

        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec finibus bibendum finibus. Vivamus et lectus
        dolor. Vivamus id luctus eros, at ullamcorper mi. Ut odio dolor, gravida viverra est sed, pellentesque sodales
        sapien. Aenean diam ligula, laoreet vitae quam tempor, accumsan viverra massa. Aliquam vitae dictum arcu. Morbi
        hendrerit consectetur rutrum. Nam dictum commodo ex a sollicitudin. Fusce non mattis massa. Maecenas erat
        lectus, blandit in pellentesque id, mollis vehicula urna. Etiam ullamcorper bibendum nisl ut fermentum.
        Pellentesque nec imperdiet sapien.

        Aenean vitae consequat tellus. Donec scelerisque eget elit sit amet tristique. Aenean eget eleifend augue. Nulla
        malesuada urna at nulla cursus rhoncus. Etiam pellentesque vestibulum ligula, in vestibulum urna ultrices id.
        Mauris mollis hendrerit dui, vel tempus nibh vulputate ut. Aliquam elementum maximus est, pretium congue augue
        pellentesque ut. Aenean lacus libero, pellentesque eu tristique vel, malesuada in neque. Cras mattis felis quam,
        vel imperdiet lacus sodales luctus. Donec quis feugiat purus, et sodales leo. Suspendisse potenti.

        Duis eu libero augue. Vivamus dapibus neque ante, eu convallis magna consequat eget. Quisque molestie ante ac
        dui tincidunt, consectetur vulputate est eleifend. Aenean ante dolor, pulvinar ut risus at, semper condimentum
        lacus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras mollis
        hendrerit diam, eget euismod purus consectetur non. Praesent ornare magna a arcu consectetur iaculis.

        Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus eget dolor
        pharetra, tempus dui sed, ultrices elit. Nam porta a quam nec varius. Nullam erat diam, lacinia at neque in,
        consequat consequat tortor. Morbi aliquam vehicula commodo. Ut aliquet at nisl eu sodales. Nulla convallis
        ultricies odio, id rhoncus dui placerat vel. Cras tempus a nisi id maximus. Vivamus ullamcorper vehicula lorem
        sed rhoncus. Ut interdum sem ut erat euismod pellentesque.

        Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla aliquet nisl
        ante, non tincidunt tellus vehicula vel. Aenean quis neque ut felis dictum aliquet sed sed turpis. Vivamus
        ligula orci, euismod vel bibendum eget, facilisis non odio. Duis eu lectus nec diam tincidunt dictum. Maecenas
        pellentesque posuere tincidunt. Duis tempor nibh vitae euismod congue.</p>

      <h2>Article 2 :</h2>
      <p>

        Donec viverra ipsum elit, faucibus rutrum tortor porttitor ut. Aliquam euismod elit ligula. Nam luctus felis ac
        diam placerat, eget ornare elit posuere. Etiam mattis sapien eu volutpat hendrerit. Nullam ultricies lacus a mi
        condimentum pellentesque. Suspendisse nisl dui, commodo et magna non, mollis molestie dolor. Mauris tortor
        risus, semper eget ultricies at, pretium nec augue. Fusce nunc nisi, dapibus a dui et, auctor ultrices elit.
        Aliquam molestie scelerisque nibh quis rutrum.

        Aenean varius est fringilla elit varius porttitor vel eu ipsum. Vivamus dui ante, volutpat in diam et, efficitur
        gravida lectus. In hac habitasse platea dictumst. Nam commodo scelerisque semper. Sed ac volutpat ipsum.
        Praesent vestibulum, velit in consectetur placerat, lacus orci tincidunt nibh, ac finibus libero nibh at tortor.
        Aenean eget nibh sit amet lorem sagittis molestie. Ut nulla dui, sagittis at facilisis ac, convallis ut purus.
        Nullam interdum nec sem id luctus. Cras consectetur ac lacus in pellentesque. Suspendisse ipsum quam, placerat
        nec mi tincidunt, placerat interdum lectus. Duis faucibus non leo ut semper. Vivamus egestas congue urna, a
        interdum risus mattis at. Fusce viverra congue orci vel dapibus.

        Vivamus a nibh eu lectus mollis tincidunt. Maecenas non egestas enim, at convallis diam. Nunc ac tincidunt
        ipsum, ac bibendum tellus. Etiam vehicula dui in enim suscipit, vel faucibus enim convallis. Donec mollis felis
        vitae orci tincidunt tristique. Curabitur molestie ante nunc, vel pellentesque nunc fringilla id. Integer
        tincidunt mi nec leo mattis aliquam.

        Suspendisse lacus ante, ultricies vel venenatis a, tincidunt quis nibh. Etiam cursus elit tellus, eu dictum
        magna tincidunt sit amet. Pellentesque auctor cursus dolor, sed tincidunt felis faucibus non. Quisque nec orci
        pharetra, elementum nibh non, interdum elit. Etiam porttitor urna sem, ut accumsan magna sagittis nec. Etiam
        luctus aliquet lobortis. Curabitur rhoncus vitae risus ut fringilla. Donec sollicitudin ornare ipsum vitae
        cursus. Quisque condimentum, ligula id finibus pharetra, augue libero interdum est, dignissim ornare elit massa
        ut lorem. Etiam ac justo diam. Duis scelerisque nec orci vel pharetra. Maecenas lobortis, nisi sit amet ornare
        gravida, enim ipsum tempus dolor, nec condimentum eros leo ut purus.

        Quisque lorem ipsum, vestibulum vel gravida nec, consequat non nulla. Vivamus dolor urna, faucibus eget metus
        quis, rutrum volutpat risus. Fusce mattis dapibus nisi gravida maximus. Aenean auctor tempor odio. In
        sollicitudin leo dui, non ornare tellus malesuada nec. Cras blandit porttitor consequat. Mauris a commodo augue.
        Integer tristique sollicitudin facilisis. Aliquam feugiat metus ac metus consequat, ac sagittis erat congue.
        Praesent convallis, augue iaculis pulvinar viverra, justo purus facilisis ligula, non ullamcorper eros nisi et
        ligula. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer
        rhoncus massa vitae tortor pellentesque mattis. Ut in est vel turpis condimentum finibus. Sed et consectetur
        justo. Aenean et justo dui. </p>

      <h2>TL;DR :</h2>
      <p>Allez chercher des vidéos de chat sur Youtube.</p>
    </main>

  </div>
  <footer class="whiteOutline" id="viewBottom">
    <a href="https://www.themoviedb.org/"><svg xmlns="http://www.w3.org/2000/svg" width="44" height="44"
        viewBox="0 0 185 133.4" <defs>
        <linearGradient id="A" y1="66.7" x2="185" y2="66.7" gradientUnits="userSpaceOnUse">
          <stop offset="0" stop-color="#90cea1" />
          <stop offset=".6" stop-color="#3cbec9" />
          <stop offset="1" stop-color="#00b3e5" />
        </linearGradient>
        </defs>
        <path
          d="M51 66.7h0A17.7 17.7 0 0 1 68.7 49h-.1a17.7 17.7 0 0 1 17.7 17.7h0a17.7 17.7 0 0 1-17.7 17.7h.1a17.7 17.7 0 0 1-17.7-17.7zm82.7-31.3h33a17.7 17.7 0 0 0 17.7-17.7h0A17.7 17.7 0 0 0 166.6 0h-33a17.7 17.7 0 0 0-17.7 17.7h0a17.7 17.7 0 0 0 17.7 17.7zm-113 98h64a17.7 17.7 0 0 0 17.7-17.7h0A17.7 17.7 0 0 0 84.6 98h-64a17.7 17.7 0 0 0-17.7 17.7h0a17.7 17.7 0 0 0 17.7 17.7zm84-49h6.3L125.5 49h-8.3l-9 23.2L99.4 49h-9zm32.5 0h7.8V49H137zm22.2 0h25v-7.2H167V70h15.3v-7.2H167v-6.6h16.3V49h-24zM10 35.4H18V7h10V0H0v7h10zm29 0h7.8V20h15v15.3h7.8V0H62v13.2h-15V0H39zm41.3 0h25v-7.2H88V21h15.3v-7.2H88V7.2h16.3V0h-24zm-79 49H9V57.3l9 27.2h6l9.4-27v27.2h7.8V49H29.5l-8.3 23-8-23H1.2zm112 49H126a24.6 24.6 0 0 0 7.6-1.2 19.5 19.5 0 0 0 6.3-3.4 16.4 16.4 0 0 0 4.4-5.5 16.9 16.9 0 0 0 1.7-7.6 18.5 18.5 0 0 0-1.7-8.2 15.1 15.1 0 0 0-4.5-5.5 18.6 18.6 0 0 0-6.7-3 33.5 33.5 0 0 0-8.1-1h-11.7zm7.8-28.2h4.6a17.4 17.4 0 0 1 4.7.6 11.7 11.7 0 0 1 3.9 1.9 9 9 0 0 1 2.6 3.2 9.9 9.9 0 0 1 1 4.5 11.9 11.9 0 0 1-1 5.1 8.7 8.7 0 0 1-2.7 3.3 10.9 10.9 0 0 1-4 1.8 21.6 21.6 0 0 1-5 .5H121zm36 28.2h14.5a23.1 23.1 0 0 0 4.7-.5 13.4 13.4 0 0 0 4.3-1.7 9.4 9.4 0 0 0 3.1-3 8.5 8.5 0 0 0 1.2-4.7 9.2 9.2 0 0 0-.6-3.2 7.8 7.8 0 0 0-1.6-2.6 8.4 8.4 0 0 0-2.4-1.8 10 10 0 0 0-3.2-1v-.1a9.3 9.3 0 0 0 4.4-2.8 7.4 7.4 0 0 0 1.7-5 8.3 8.3 0 0 0-1.2-4.7 7.9 7.9 0 0 0-3-2.7 12.9 12.9 0 0 0-4.2-1.3 34.4 34.4 0 0 0-4.6-.3h-13.2zm7.8-28.8h5.3a10.8 10.8 0 0 1 1.8.2 5.8 5.8 0 0 1 1.7.6 3.3 3.3 0 0 1 1.2 1.1 3.2 3.2 0 0 1 .5 1.8 3.6 3.6 0 0 1-.4 1.8 3.3 3.3 0 0 1-1.1 1.2 4.8 4.8 0 0 1-1.6.7 8.2 8.2 0 0 1-1.8.2H165zm0 14.2h6a15.1 15.1 0 0 1 2.1.2 7.8 7.8 0 0 1 2 .5 4 4 0 0 1 1.6 1.2 3.1 3.1 0 0 1 .6 2 3.7 3.7 0 0 1-.5 2 4 4 0 0 1-1.2 1.3 4.8 4.8 0 0 1-1.7.7 8.9 8.9 0 0 1-1.8.2h-7z"
          fill="url(#A)" />
      </svg></a>
    <div class="verticalLine"></div>
    <a href="index">Accueil</a>
    <div class="verticalLine"></div>
    <a href="cgu">CGU</a>
    <div class="verticalLine"></div>
    <div id="socialMediaContainer">
      <a href="facebook.com">
        <span class="sr-only">facebook</span>
        <svg xmlns="http://www.w3.org/2000/svg" height="512" width="512" viewBox="0 0 512 512"
          xmlns:v="https://vecta.io/nano">
          <path
            d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256s114.6 256 256 256c1.5 0 3 0 4.5-.1V312.7h-55v-64.1h55v-47.2c0-54.7 33.4-84.5 82.2-84.5 23.4 0 43.5 1.7 49.3 2.5v57.2h-33.6c-26.5 0-31.7 12.6-31.7 31.1v40.8h63.5l-8.3 64.1h-55.2v189.5C433.7 471.4 512 372.9 512 256z" />
        </svg>
      </a>
      <a href="instagram.com">
        <span class="sr-only">instagram</span>
        <svg xmlns="http://www.w3.org/2000/svg" height="682.667" viewBox="0 0 512 512" width="682.667"
          xmlns:v="https://vecta.io/nano">
          <path
            d="M305 256c0 27.063-21.937 49-49 49s-49-21.937-49-49 21.938-49 49-49 49 21.938 49 49zm65.594-86.695c-2.355-6.383-6.113-12.16-10.996-16.902a45.52 45.52 0 0 0-16.902-10.996c-5.18-2.012-12.96-4.406-27.293-5.06-15.504-.707-20.152-.86-59.402-.86s-43.902.148-59.402.855c-14.332.656-22.117 3.05-27.293 5.063a45.47 45.47 0 0 0-16.902 10.996 45.57 45.57 0 0 0-11 16.902c-2.012 5.18-4.406 12.965-5.06 27.297-.707 15.5-.86 20.148-.86 59.402l.86 59.402c.652 14.332 3.047 22.113 5.06 27.293 2.36 6.387 6.113 12.16 10.996 16.902a45.52 45.52 0 0 0 16.902 10.996c5.18 2.016 12.965 4.4 27.297 5.063 15.5.707 20.145.855 59.398.855l59.402-.855c14.332-.652 22.117-3.047 27.297-5.062a48.68 48.68 0 0 0 27.898-27.898c2.012-5.18 4.406-12.96 5.063-27.293.707-15.504.855-20.152.855-59.402l-.855-59.402c-.652-14.332-3.047-22.117-5.062-27.297zM256 331.484c-41.7 0-75.488-33.793-75.488-75.484S214.3 180.516 256 180.516 331.484 214.3 331.484 256 297.688 331.484 256 331.484zm78.47-136.312c-9.742 0-17.64-7.898-17.64-17.64s7.898-17.64 17.64-17.64 17.64 7.898 17.64 17.64-7.898 17.64-17.64 17.64zM256 0C114.637 0 0 114.637 0 256s114.637 256 256 256 256-114.637 256-256S397.363 0 256 0zm146.113 316.605c-.7 15.648-3.2 26.332-6.832 35.684-7.637 19.746-23.246 35.355-42.992 42.992-9.348 3.633-20.035 6.117-35.68 6.832-15.676.715-20.684.887-60.605.887s-44.93-.172-60.6-.887c-15.645-.715-26.332-3.2-35.68-6.832a72.02 72.02 0 0 1-26.039-16.957 72.04 72.04 0 0 1-16.953-26.035c-3.633-9.348-6.12-20.035-6.832-35.68-.723-15.68-.9-20.687-.9-60.6l.887-60.605c.7-15.648 3.195-26.332 6.828-35.684 3.7-9.8 9.48-18.695 16.96-26.035a72.01 72.01 0 0 1 26.035-16.957c9.352-3.633 20.035-6.117 35.684-6.832C211.07 109.172 216.078 109 256 109s44.93.172 60.605.9c15.648.7 26.332 3.195 35.684 6.824a72.06 72.06 0 0 1 26.039 16.961 72.02 72.02 0 0 1 16.953 26.035c3.637 9.352 6.12 20.035 6.836 35.684.715 15.676.883 20.684.883 60.605l-.887 60.605zm0 0" />
        </svg>
        <a href="twitter.com">
          <span class="sr-only">twitter</span>
          <svg xmlns="http://www.w3.org/2000/svg" height="682.667" viewBox="0 0 512 512" width="682.667"
            xmlns:v="https://vecta.io/nano">
            <path
              d="M256 0C114.637 0 0 114.637 0 256s114.637 256 256 256 256-114.637 256-256S397.363 0 256 0zm116.887 199.602c.113 2.52.168 5.05.168 7.594 0 77.645-59.102 167.18-167.184 167.184h0c-33.184 0-64.062-9.727-90.066-26.395a119.51 119.51 0 0 0 14.016.813c27.53 0 52.867-9.39 72.98-25.152-25.723-.477-47.4-17.465-54.895-40.812a58.48 58.48 0 0 0 11.043 1.063c5.363 0 10.56-.723 15.496-2.07-26.887-5.383-47.14-29.145-47.14-57.598l.008-.75c7.918 4.402 16.973 7.05 26.613 7.348-15.777-10.527-26.148-28.523-26.148-48.9 0-10.766 2.9-20.852 7.957-29.535 28.977 35.555 72.28 58.938 121.117 61.395-1.008-4.305-1.527-8.79-1.527-13.398 0-32.437 26.316-58.754 58.766-58.754 16.902 0 32.168 7.145 42.89 18.566 13.387-2.64 25.957-7.53 37.313-14.262-4.395 13.715-13.707 25.223-25.84 32.5 11.887-1.422 23.215-4.574 33.742-9.254-7.863 11.785-17.836 22.137-29.31 30.43zm0 0" />
          </svg>
          <a href="youtube.com">
            <span class="sr-only">youtube</span>
            <svg xmlns="http://www.w3.org/2000/svg" height="682.667" viewBox="0 0 512 512" width="682.667"
              xmlns:v="https://vecta.io/nano">
              <path
                d="M224.113 303.96L307.387 256l-83.273-47.96zM256 0C114.637 0 0 114.637 0 256s114.637 256 256 256 256-114.637 256-256S397.363 0 256 0zm159.96 256.262s0 51.918-6.586 76.953c-3.7 13.703-14.496 24.508-28.2 28.195C356.14 368 256 368 256 368s-99.88 0-125.176-6.852c-13.703-3.687-24.508-14.496-28.2-28.2-6.6-24.77-6.6-76.95-6.6-76.95s0-51.914 6.6-76.95c3.688-13.703 14.758-24.773 28.2-28.46C155.86 144 256 144 256 144s100.14 0 125.176 6.852c13.703 3.688 24.508 14.496 28.2 28.2 6.852 25.035 6.586 77.2 6.586 77.2zm0 0" />
            </svg>
          </a>
    </div>
  </footer>

  <!-- SCROLL TO TOP -->
  <a href="#viewTop" class="btn fade disabled" id="scrollTop"><svg xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 490.7 490.7" height="44" width="44">
      <circle cy="245.4" cx="245.4" r="245.4" fill="#fff" fill-rule="evenodd" />
      <path
        d="M245.3 0C110 0 0 110 0 245.3s110 245.3 245.3 245.3 245.3-110 245.3-245.3S380.6 0 245.3 0zm0 469.3c-123.5 0-224-100.5-224-224s100.5-224 224-224 224 100.5 224 224-100.5 224-224 224zm0-362.6c-6 0-10.7 4.8-10.7 10.7v256c0 6 4.8 10.7 10.7 10.7s10.7-4.8 10.7-10.7v-256c0-6-4.8-10.7-10.7-10.7z" />
      <path
        d="M338.2 195L253 109.8c-4.2-4.2-11-4.2-15 0L152.5 195c-4.2 4.2-4.2 11 0 15s11 4.2 15 0l77.8-77.8L323 210c2 2 4.8 3 7.6 3s5.5-1 7.6-3c4.2-4.2 4.2-11 0-15z" />
    </svg></a>
</body>

</html>